<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollServ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona una fecha"
                android:background="@color/softblue"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="10dp"

                android:id="@+id/tviServ"/>

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:id="@+id/calendarView"
                android:layout_weight="0.40" />

            <Button
                android:id="@+id/btnBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_buttonblue"
                android:text="Continuar"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>